DJANGO_SETTINGS_MODULE='mfa_mirror.settings.dev'
SECRET_KEY='o+ievi$hx6rhja3nbl4*v$#vmx*z+0a$n1ac9-l#_*rky!_5ul'

# might need to change settings for "allow less secure apps"

# Mailgun API
MAILGUN_API_KEY='password-password'
EMAIL_DOMAIN_NAME='mail.example.com'