SECRET_KEY='o+ievi$hx6rhja3nbl4*v$#vmx*z+0a$n1ac9-l#_*rky!_5ul'
# HTTPS='on'
# wsgi.url_scheme='https'

# might need to change settings for "allow less secure apps"
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587